In [1]:
import pandas as pd
import numpy as np

In [2]:
file = pd.read_csv("suicide_bombings.csv")
file.head()

,Unnamed: 0,Date,Day,Month,Year,Islamic Date,Blast Day Type,Holiday Type,Time,City,...,Killed Min,Killed,Injured Min,Injured,No. of Suicide Blasts,Explosive Weight (max),Hospital Names,Temperature(C),Temperature(F),Weekend
0,0,19,Sunday,November,1995,26 Jumada al-Akhirah 1416,Holiday,Weekend,NaN,Islamabad,...,14.0,15.0,NaN,60.0,2.0,NaN,NaN,15.835,60.503,1
1,1,6,Monday,November,2000,10 Sha’ban 1421,Working Day,NaN,NaN,Karachi,...,NaN,3.0,NaN,3.0,1.0,NaN,NaN,23.770,74.786,0
2,2,8,Wednesday,May,2002,25 Safar 1423,Working Day,NaN,07:45:00,Karachi,...,13.0,15.0,20.0,40.0,1.0,2.5 Kg,1.Jinnah Postgraduate Medical Center 2. Civil ...,31.460,88.628,0
3,3,14,Friday,June,2002,03 Rabi’ al-Thani 1423,Working Day,NaN,11:10:00,Karachi,...,NaN,12.0,NaN,51.0,1.0,NaN,NaN,31.430,88.574,0
4,4,4,Friday,July,2003,04 Jumada al-Ula 1424,Working Day,NaN,NaN,Quetta,...,44.0,47.0,NaN,65.0,1.0,NaN,1.CMH Quetta\n2.Civil Hospital 3. Boland Medic...,33.120,91.616,0

In [10]:
print(file[file["City"] == "Hayatabad"]["Longitude"])

473     71.456944
Name: Longitude, dtype: object